{
	"name": "optimizely-cloudflare-template",
	"main": "src/index.js",
	"compatibility_date": "2025-09-18",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"minify": true,
	"upload_source_maps": true,
	"account_id": "YOUR_ACCOUNT_ID",
	"vars": {
		// Replace with your Optimizely SDK Key or use Cloudflare Environment Variables
		"OPTIMIZELY_SDK_KEY": "YOUR_SDK_KEY",
		// Optional: Set the datafile cache TTL in seconds (default is 300 seconds = 5 minutes)
		"OPTIMIZELY_DATAFILE_CACHE_TTL_SECONDS": "600" // 10 minutes
	}
}
